# samples

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/minhhung/tribalscale/: MainActivityEspressoTest
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhhung/tribalscale/activity/: MainActivity.java
app/src/main/java/com/example/minhhung/tribalscale/adapter/: ResultAdapter.java
app/src/main/java/com/example/minhhung/tribalscale/api/: ApiService.java  Client.java
app/src/main/java/com/example/minhhung/tribalscale/model/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Result.java  ResultsList.java
app/src/main/java/com/example/minhhung/tribalscale/util/: InternetConnection.java
app/src/main/res/layout/: activity_main.xml  layout_row_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
